PORT=8080

MONGO_URI="mongodb+srv://Trinity:trinity123@cluster0.wckamgq.mongodb.net/?retryWrites=true&w=majority"

COOKIE_EXPIRE=5

JWT_SECRET=LKSDKLFDSFOETOIEG

JWT_EXPIRE=5d

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE="gmail"

SMPT_MAIL=bisht.parth2000@gmail.com

SMPT_PASSWORD=mnxfdxdcndmsjhws